# ExpenseTrack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetrack/: MainActivity.kt
app/src/main/java/com/example/expensetrack/data/: SeedData.kt
app/src/main/java/com/example/expensetrack/data/dao/: AccountDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/expensetrack/data/database/: AppDatabase.kt
app/src/main/java/com/example/expensetrack/data/entity/: Account.kt  Category.kt  Converters.kt  Transaction.kt
app/src/main/java/com/example/expensetrack/data/repository/: AppRepository.kt
app/src/main/java/com/example/expensetrack/export/: ExportService.kt  QifExporter.kt
app/src/main/java/com/example/expensetrack/ui/components/: AccountCard.kt  AccountRow.kt  CategoryPicker.kt  CategoryRow.kt  CompactTransactionRow.kt  DatePickerDialog.kt  TransactionCard.kt  TransferDialog.kt
app/src/main/java/com/example/expensetrack/ui/screens/: AccountsScreen.kt  CategoryManagerScreen.kt  DatabaseIntegratedApp.kt  ExpenseTrackApp.kt  MainActivity.kt  TransactionsScreen.kt
app/src/main/java/com/example/expensetrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensetrack/util/: CurrencyUtils.kt  DateUtils.kt
app/src/main/java/com/example/expensetrack/viewmodel/: AccountViewModel.kt  AccountViewModelFactory.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystores/: ExpenseTrack.jks
