<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External files directory -->
    <external-files-path
        name="my_files"
        path="." />

    <!-- External cache directory -->
    <external-cache-path
        name="external_cache"
        path="." />

    <!-- Downloads directory -->
    <external-path
        name="external_downloads"
        path="Download/" />
</paths>
